# RevTicket-Microservices

./: .gitignore  DOCKER-README.md  Dockerfile  EMAIL_SETUP.md  Jenkinsfile  PROJECT_BACKUP_SUMMARY.md  build-all.bat  docker-compose.yml  package-lock.json  reviews_export.json
revtickets-backend/: README.md  pom.xml
revtickets-microservices/: database-setup.sql  migrate-data.sql  pom.xml  verify-setup.sql
revtickets-microservices/api-gateway/: .dockerignore  pom.xml
revtickets-microservices/api-gateway/src/main/java/com/revtickets/: ApiGatewayApplication.java
revtickets-microservices/api-gateway/src/main/resources/: application.yml
revtickets-microservices/auth-service/: pom.xml
revtickets-microservices/auth-service/src/main/java/com/revtickets/: AuthServiceApplication.java
revtickets-microservices/auth-service/src/main/resources/: application.properties
revtickets-microservices/booking-service/: pom.xml
revtickets-microservices/booking-service/src/main/java/com/revtickets/: BookingServiceApplication.java
revtickets-microservices/booking-service/src/main/resources/: application.properties
revtickets-microservices/event-service/: pom.xml
revtickets-microservices/event-service/src/main/java/com/revtickets/: EventServiceApplication.java
revtickets-microservices/event-service/src/main/resources/: application.properties
revtickets-microservices/notification-service/: pom.xml
revtickets-microservices/notification-service/src/main/resources/: application.properties
revtickets-microservices/payment-service/: pom.xml
revtickets-microservices/payment-service/src/main/resources/: application.properties
revtickets-microservices/review-service/: pom.xml
revtickets-microservices/review-service/src/main/resources/: application.properties
(+181 files in other folders)
