server.port=8084
spring.application.name=notification-service

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/revtickets_notifications
spring.data.mongodb.auto-index-creation=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venuvenunaidu@gmail.com
spring.mail.password=aixprzfbtsktdtun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.test-connection=false
management.health.mail.enabled=false

# JWT Configuration
jwt.secret=mySecretKeyForRevTicketsApplicationMustBeLongEnough
jwt.expiration=86400

# CORS Configuration
cors.allowed-origins=http://localhost:4200,http://localhost:8080